<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2021 Chaldeaprjkt
  SPDX-FileCopyrightText: 2022 crDroid Android Project
  SPDX-License-Identifier: Apache-2.0
-->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:columnCount="3"
    android:orientation="horizontal">

    <io.chaldeaprjkt.gamespace.widget.tiles.GameModeTile
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <io.chaldeaprjkt.gamespace.widget.tiles.FPSInfoTile
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <io.chaldeaprjkt.gamespace.widget.tiles.StayAwakeTile
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <io.chaldeaprjkt.gamespace.widget.tiles.LockGestureTile
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <io.chaldeaprjkt.gamespace.widget.tiles.NotificationTile
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</GridLayout>
