<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2021 Chaldeaprjkt
  SPDX-FileCopyrightText: 2022-2024 crDroid Android Project
  SPDX-FileCopyrightText: 2024-2025 TheParasiteProject
  SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.android.settingslib.widget.LayoutPreference
        android:key="headers"
        android:layout="@layout/per_app_header"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/per_app_preferred_mode_entries"
        android:entryValues="@array/per_app_preferred_mode_values"
        android:key="per_app_preferred_mode"
        android:persistent="false"
        android:summary="%s"
        android:title="@string/per_app_mode_title" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="per_app_use_angle"
        android:summary="@string/per_app_angle_summary"
        android:title="@string/per_app_angle_title" />

    <Preference
        android:icon="@drawable/ic_remove"
        android:key="per_app_unregister"
        app:allowDividerAbove="true" />

</PreferenceScreen>
