<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: Chaldeaprjkt
  SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    android:background="@drawable/tile_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/GameSpaceTheme.Panel.Tile">

    <ImageView
        android:id="@+id/tile_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_search"
        android:tint="?android:attr/textColor" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/app_search_title"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tile_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/app_search_title"
        android:textSize="11sp" />

</LinearLayout>
