<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: Chaldeaprjkt
  SPDX-License-Identifier: Apache-2.0
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/container_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/bar_normal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        android:theme="@style/GameSpaceTheme.GameBar">

        <io.chaldeaprjkt.gamespace.widget.MenuSwitcher
            android:id="@+id/action_menu_switcher"
            android:layout_width="@dimen/actions_size"
            android:layout_height="@dimen/actions_size" />

        <ImageButton
            android:id="@+id/action_panel"
            android:layout_width="@dimen/actions_size"
            android:layout_height="@dimen/actions_size"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_gear" />

        <ImageButton
            android:id="@+id/action_screenshot"
            android:layout_width="@dimen/actions_size"
            android:layout_height="@dimen/actions_size"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_screenshot" />

        <ImageButton
            android:id="@+id/action_record"
            android:layout_width="@dimen/actions_size"
            android:layout_height="@dimen/actions_size"
            android:layout_marginTop="5dp"
            android:background="@drawable/ripple_circle_record"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_record" />

    </LinearLayout>

</FrameLayout>
